{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "stripInternal": true
  },
  "include": [
    "packages/*/src",
    "./@nextgis/packages/global.d.ts",
    "./@nextgis/packages/ngw-connector/src/nextgisweb.d.ts",
    "./@nextgis/packages/maplibre-gl-map-adapter/src/maplibregl.d.ts",
  ],
  "exclude": [
    "node_modules",
  ]
}
